<header>
  <div id="header-container">
    <a href="#home">
      <img src="https://img.icons8.com/ios/50/000000/home.png" alt="Home Icon" id="home-icon">
    </a>
    <h1>Harika Manjunath</h1>
  </div>
</header>

<nav>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Project Details</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#recommendations">Recommendations</a></li>
  </ul>
</nav>
<section id="about-me">
  <div id="profile-image">
    <img src="https://i.imgur.com/pZlPuZC.png" alt="Profile Picture">
  </div>
  <div id="about-text">
    <h2>Harika Manjunath</h2>
    <p>I am an 18-year-old student currently in my first year of a BA program. Alongside my studies, I am pursuing an online course from IBM, expanding my knowledge in tech and business. I’m eager to learn new things and grow in various areas, focusing on both my academic development and exploring opportunities in the tech world. With a curious mind and a passion for learning, I look forward to future challenges and the exciting possibilities ahead!</p>
  </div>
</section>
<section id="skills">
  <h2>Skills</h2>
  <div class="skill">
    <img src="https://simpleicons.org/icons/htmx.svg" alt="Skill 1 Logo">
    <p>HTML</p>
  </div>
  <div class="skill">
    <img src="https://simpleicons.org/icons/css3.svg" alt="Skill 2 Logo">
    <p>CSS</p>
  </div>
  <div class="skill">
    <img src="https://simpleicons.org/icons/javascript.svg" alt="Skill 3 Logo">
    <p>JAVASCRIPT</p>
  </div>
  <div class="skill">
    <img src="https://simpleicons.org/icons/python.svg" alt="Skill 4 Logo">
    <p>PYTHON</p>
  </div>
  <div class="skill">
    <img src="https://simpleicons.org/icons/cplusplus.svg" alt="Skill 5 Logo">
    <p>C++</p>
  </div>
</section> 
  <section id="projects">
  <h2>Projects</h2>
  <div class="project">
    <h3>Project 1: Personal Website</h3>
    <p>Developed a personal portfolio website to showcase my skills and projects using HTML, CSS, and JavaScript. The website is responsive and mobile-friendly.</p>
    <a href="https://github.com/harikamanjunath/datasharing" target="_blank">View Project</a>
  </div>
  <div class="project">
    <h3>Project 2: E-Commerce Store</h3>
    <p>Created an e-commerce store with product listings, shopping cart, and checkout functionality. Integrated payment systems and implemented user authentication.</p>
    <a href="https://github.com/harikamanjunath/datasciencecoursera" target="_blank">View Project</a>
  </div>
  <div class="project">
    <h3>Project 3: IBM Course Portfolio</h3>
    <p>Completed the IBM Data Science online course and built a portfolio of data science projects, including data analysis, machine learning models, and visualizations.</p>
    <a href="https://github.com/harikamanjunath/portfolio-" target="_blank">View Project</a>
  </div>
</section>
<section id="recommendations">
  <h2>Recommendations</h2>
  <div class="recommendation">
    <p>"Harika is a bright, driven student with an excellent grasp of both tech and business. She’s always eager to learn new things and is passionate about her work. I highly recommend her!"</p>
    <p>- John Doe, Tech Mentor</p>
  </div>
  <div class="recommendation">
    <p>"I’ve had the pleasure of watching Harika grow in her academic journey. Her commitment to both her studies and extra courses, like the IBM course, speaks to her dedication and strong work ethic."</p>
    <p>- Jane Smith, Professor</p>
  </div>
  <div class="recommendation">
    <p>"Harika has been a diligent student and is incredibly passionate about technology. Her potential is boundless, and I’m sure she will continue to excel in the tech world."</p>
    <p>- Alex Brown, Course Instructor</p>
  </div>
</section>
<section id="recommendations">
  <h2>Recommendations</h2>
  <form id="recommendation-form">
    <textarea id="recommendation-input" placeholder="Enter your recommendation..." required></textarea>
    <button type="submit" id="submit-recommendation">Submit</button>
  </form>
  <div id="recommendation-list">
    <!-- Existing recommendations will be listed here -->
  </div>
</section>
