#home-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

#home-icon:hover {
  transform: scale(1.1); /* Slightly increase the size on hover */
  transition: transform 0.3s ease-in-out;
}

#profile-name {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  font-weight: bold;
  color: #333; /* You can change this to match the sample image */
}
/* Styling the navigation bar */
nav {
  background-color: #333; /* Dark background for the nav */
  padding: 10px;
}

nav ul {
  list-style-type: none; /* Removes bullets from the list */
  display: flex;
  justify-content: space-around; /* Evenly spaces the items */
}

nav ul li {
  display: inline-block;
}

nav a {
  color: white; /* White text color */
  text-decoration: none; /* Removes the underline */
  font-size: 18px; /* Font size */
  padding: 10px;
}

/* Hover effect */
nav a:hover {
  font-weight: bold; /* Makes text bold on hover */
  text-decoration: underline; /* Underlines the text on hover */
}
#profile-image img {
  width: 150px; /* Set the image size */
  height: 150px;
  border-radius: 50%; /* Make the image round */
  margin-right: 20px; /* Space between image and text */
}
#skills .skill {
  display: inline-block;
  margin: 20px;
  text-align: center;
}

#skills .skill img {
  width: 50px;  /* Set a consistent size for all logos */
  height: 50px;
  margin-bottom: 10px;
}

#skills .skill p {
  font-size: 14px;
  font-weight: bold;
}
#projects {
  margin: 20px 0;
}

#projects .project {
  margin-bottom: 20px;
}

#projects .project h3 {
  font-size: 20px;
  color: #333;
}

#projects .project p {
  font-size: 14px;
  color: #555;
}

#projects .project a {
  font-size: 14px;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

#projects .project a:hover {
  text-decoration: underline;
}
#recommendations {
  margin: 20px 0;
}

#recommendations .recommendation {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#recommendations .recommendation p {
  font-size: 14px;
  color: #555;
}

#recommendations .recommendation p:first-child {
  font-style: italic;
}

#recommendations .recommendation p:last-child {
  font-weight: bold;
  color: #333;
}
#new-recommendation-form {
  margin-top: 20px;
  padding: 15px;
  background-color: #f1f1f1;
  border-radius: 5px;
}

#new-recommendation-text {
  width: 100%;
  height: 100px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#submit-recommendation-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#submit-recommendation-btn:hover {
  background-color: #0056b3;
}
.popup {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
  z-index: 9999;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#recommendation-form textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
}

#submit-recommendation {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

#submit-recommendation:hover {
  background-color: #45a049;
}
